# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=phoc
pkgver=0_git20190716
pkgrel=0
_commit="a8a1a660911980e4a453fa75ca821f599cf4f158"
pkgdesc="wlroots based Phone compositor for the Phosh shell"
arch="all"
url="https://source.puri.sm/Librem5/phoc"
license="GPL-3.0-only"
makedepends="meson ninja gobject-introspection-dev libinput-dev wayland-dev wayland-protocols libxkbcommon-dev wlroots-dev"
source="$pkgname-$_commit.tar.gz::https://source.puri.sm/Librem5/$pkgname/-/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

build() {
	meson . _build --prefix=/usr
	ninja -C _build
}

check() {
	ninja -C _build test
}

package() {
	DESTDIR="$pkgdir/" ninja -C _build install
}
sha512sums="7b37b21f6927e0562527650c9593939bf2831cfd9c1d00129e10338587c5ff1894a794469ebe12b242f22b1af690bdcc817ba9ffe99f8be2a274695b24f4cde9  phoc-a8a1a660911980e4a453fa75ca821f599cf4f158.tar.gz"
